// Задача 3: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int n = 1234567;

//сложный способ:

Console.WriteLine(n>99 ? n.ToString()[2] : "нет третьего числа");
//Console.ReadKey(true);

// Неточный способ:

//if (n > 99)
//{
//Console.WriteLine((n/10)%10);
//}
//else
//Console.WriteLine("нет третьего числа");




