// Напишите программу, которая на вход принимает два
//числа и проверяет, является ли первое число квадратом
//второго.
//a = 5; b = 25 -> да
//a = 2 b = 10 -> нет
//a = 9; b = -3 -> нет
//a = -3 b = 9 -> да

//Первый способ

//int a, b;
//a = 5; 
//b = 25;
//if(a * a == b)
//{
    //Console.WriteLine($"Число {a} является квадратом {b}");
//}

//Другой способ: Ввод чисел

Console.Write("Введите число a ");
int a = int.Parse(Console.ReadLine());

Console.Write("Введите число b ");
int b = int.Parse(Console.ReadLine());

if(a * a == b)
{
    Console.WriteLine($"Число {a} является квадратом {b}");
    
}
else
{
   Console.WriteLine($"Число {a} не является квадратом {b}"); 
}